# chess_rating

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chessratingcomparison/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessratingcomparison/: AppDatabase.java  ItemAdapter.java  MainActivity.java  Note.java  NoteItemAdapter.java  Player.java  PlayerActivity.java  PlayerDao.java  PlayerNotesActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom_listview.xml  activity_main.xml  activity_player.xml  activity_player_notes.xml  note_custom_listview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chessratingcomparison/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
